'use strict';
const mockData = [{
  "announce": `Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Золотое сечение — соотношение двух величин, гармоническая пропорция. Срочно!!! Программировать не настолько сложно, как об этом говорят.`,
  "categories": [`Разное`, `Без рамки`, `Музыка`, `IT`, `За жизнь`],
  "comments": [{
    "id": `uaPKrW`,
    "text": `Согласен с автором! Мне кажется или я уже читал это где-то?`
  }, {
    "id": `ez1Xez`,
    "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему?`
  }, {
    "id": `XoSADl`,
    "text": `Планируете записать видосик на эту тему? Согласен с автором!`
  }],
  "createdDate": `2021-04-22T20:46:06.184Z`,
  "id": `0Xfnhn`,
  "title": `Что такое золотое сечение.`,
  "fullText": `Собрать камни бесконечности легко, если вы прирожденный герой. Простые ежедневные упражнения помогут достичь успеха. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Как начать действовать? Для начала просто соберитесь. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Программировать не настолько сложно, как об этом говорят. Отправляю исключительно Почтой России. Такая только у меня и у Майкла Джексона. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Ёлки — это не просто красивое дерево. Это прочная древесина. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Он написал больше 30 хитов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Это один из лучших рок-музыкантов. Золотое сечение — соотношение двух величин, гармоническая пропорция. Из под его пера вышло 8 платиновых альбомов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Срочно!!!`
}, {
  "announce": `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Отправляю исключительно Почтой России. Срочно!!!`,
  "categories": [`Деревья`, `Музыка`, `IT`],
  "comments": [{
    "id": `gC6K51`,
    "text": `Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то?`
  }, {
    "id": `kxT9qS`,
    "text": `Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
  }],
  "createdDate": `2021-02-05T16:54:55.507Z`,
  "id": `hb7XBr`,
  "title": `Ёлки. История деревьев.`,
  "fullText": `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Первая большая ёлка была установлена только в 1938 году. Это один из лучших рок-музыкантов. Собрать камни бесконечности легко, если вы прирожденный герой. Золотое сечение — соотношение двух величин, гармоническая пропорция. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Такая только у меня и у Майкла Джексона. Срочно!!! Отправляю исключительно Почтой России. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Программировать не настолько сложно, как об этом говорят. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`
}, {
  "announce": `Такая только у меня и у Майкла Джексона. Из под его пера вышло 8 платиновых альбомов. Отправляю исключительно Почтой России. Программировать не настолько сложно, как об этом говорят.`,
  "categories": [`Железо`, `За жизнь`, `Без рамки`, `Разное`, `Деревья`],
  "comments": [{
    "id": `LKQW_Z`,
    "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Хочу такую же футболку :-)`
  }, {
    "id": `y50SLy`,
    "text": `Это где ж такие красоты?`
  }, {
    "id": `jbHDkh`,
    "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты?`
  }],
  "createdDate": `2021-04-01T14:28:00.216Z`,
  "id": `gRm4Mo`,
  "title": `Учим HTML и CSS.`,
  "fullText": `Из под его пера вышло 8 платиновых альбомов. Золотое сечение — соотношение двух величин, гармоническая пропорция. Простые ежедневные упражнения помогут достичь успеха. Такая только у меня и у Майкла Джексона.`
}, {
  "announce": `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Первая большая ёлка была установлена только в 1938 году.`,
  "categories": [`Без рамки`, `Разное`, `IT`, `Деревья`, `Кино`, `Музыка`],
  "comments": [{
    "id": `G9KPI2`,
    "text": `Плюсую, но слишком много буквы!`
  }, {
    "id": `zEVUk1`,
    "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Совсем немного...`
  }],
  "createdDate": `2021-03-04T12:25:45.251Z`,
  "id": `XFK6GL`,
  "title": `Куплю все альбомы Агаты Кристи`,
  "fullText": `Ёлки — это не просто красивое дерево. Это прочная древесина. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Достичь успеха помогут ежедневные повторения. Золотое сечение — соотношение двух величин, гармоническая пропорция. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Программировать не настолько сложно, как об этом говорят. Из под его пера вышло 8 платиновых альбомов. Срочно!!! Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Как начать действовать? Для начала просто соберитесь. Это один из лучших рок-музыкантов. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`
}, {
  "announce": `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Собрать камни бесконечности легко, если вы прирожденный герой. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.`,
  "categories": [`Разное`, `Деревья`, `За жизнь`],
  "comments": [{
    "id": `qrZasu`,
    "text": `Хочу такую же футболку :-) Плюсую, но слишком много буквы! Совсем немного...`
  }, {
    "id": `djEKMg`,
    "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то?`
  }, {
    "id": `iDyzIG`,
    "text": `Совсем немного...`
  }, {
    "id": `zxLcZX`,
    "text": `Это где ж такие красоты? Планируете записать видосик на эту тему? Плюсую, но слишком много буквы!`
  }],
  "createdDate": `2021-03-27T20:07:57.464Z`,
  "id": `QjDCKc`,
  "title": `Продам DVD трилогию "Властелин колец"`,
  "fullText": `Первая большая ёлка была установлена только в 1938 году. Золотое сечение — соотношение двух величин, гармоническая пропорция. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Достичь успеха помогут ежедневные повторения. Он написал больше 30 хитов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Такая только у меня и у Майкла Джексона. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Это один из лучших рок-музыкантов. Простые ежедневные упражнения помогут достичь успеха. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Ёлки — это не просто красивое дерево. Это прочная древесина. Срочно!!! Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Программировать не настолько сложно, как об этом говорят. Собрать камни бесконечности легко, если вы прирожденный герой. Отправляю исключительно Почтой России.`
}];

module.exports = {mockData};
