'use strict';

const mockUsers = [
  {
    name: 'Иван Иванов',
    email: 'ivanov@example.com',
    passwordHash: 'passwordHashivanov',
    avatar: 'avatar01.jpg'
  },
  {
    name: 'Пётр Петров',
    email: 'petrov@example.com',
    passwordHash: 'passwordHashpetrov',
    avatar: 'avatar02.jpg'
  }
];
const mockCategories = [
  'Разное', 'Без рамки', 'Музыка', 'IT', 'За жизнь'
];
const mockArticles = [{
  'announce': 'Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Золотое сечение — соотношение двух величин, гармоническая пропорция. Срочно!!! Программировать не настолько сложно, как об этом говорят.',
  'categories': [
    'Разное', 'Без рамки',
  ],
  'comments': [
    {
      'user': 'petrov@example.com',
      'text': 'С чем связана продажа? Почему так дешёво? Неплохо, но дорого. А где блок питания?'
    },
    {
      'user': 'ivanov@example.com',
      'text': 'А где блок питания?'
    },
    {
      'user': 'petrov@example.com',
      'text': 'Оплата наличными или перевод на карту? Неплохо, но дорого. Почему в таком ужасном состоянии?'
    }
  ],
  'picture': 'item13.jpg',
  'title': 'Что такое золотое сечение.',
  'fullText': 'Собрать камни бесконечности легко, если вы прирожденный герой. Простые ежедневные упражнения помогут достичь успеха. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Как начать действовать? Для начала просто соберитесь. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Программировать не настолько сложно, как об этом говорят. Отправляю исключительно Почтой России. Такая только у меня и у Майкла Джексона. Альбом стал настоящим открытием года.',
}];

module.exports = {mockArticles, mockCategories, mockUsers};
